<!DOCTYPE html>
<html style="background-color:rgb(220, 220, 220); font-family: verdana">
	<head>
		<title>Adithya Ashok</title>
	<style>
	.content {
  	 max-width: 960px;
 	 margin: auto;
	}
	</style>
	<body>
		<div class="content">
 		 <!-- Page content -->

		<h1 style="font-size: 45px;text-align: center;">Adithya Ashok</h1>
		<h2 style="text-align: center;">University of Texas, Austin</h2>
		<h3 style="text-align: center;">Electrical and Computer Engineering + Plan II Honors</h3>
		<p></p>
		<p style="text-align: center;">This page is under construction... <br> Meanwhile, you can check out my <a href = "https://github.com/adithyashok"> GitHub </a></p>
		<hr>
		<p style="text-align: center;"><a href="Adithya Ashok Resume.pdf" style="font-size: 25px;">Resume</a>
		<hr>
		<h3 style="text-align: center;"> Engineering Projects <h3>
		<hr>
		<pre >
Robotics and Automation Society (RAS) October 2018 – Present
	▪ Robotathon 2018: Designed an automated robot to compete in a Robot-Sumo Wrestling Challenge conducted at UT. 
	  Winner of the ‘Best Mechanical Design’ award.
	▪ Mobile Couch: Member of team responsible for integrating a motorized wheel system into a couch.

Introduction to Electrical Engineering, Final Project December 2018
	▪ Designed a PWM-based Line Following Robot Car with Obstacle & Color detection capabilities.
	
Automated Music Synthesizer December 2017
	▪ Formulated an algorithm to generate randomly composed synth melodies in multiple musical scales.
	▪ Actualized a hardware implementation of the algorithm to build a physical synthesizer.
        </pre>
		<hr>
		<p style="text-align: center;">Additionally, here's a really cool video about a baby praying mantis</p>
		<iframe width="1000" height="562" align="middle"
		src="https://www.youtube.com/embed/7wKu13wmHog" 
		frameborder="0" allow="accelerometer;
		encrypted-media; gyroscope; picture-in-picture" allowfullscreen>	
		</iframe>
		</div>

	</body>
</html>